<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>                                   <!-- Home -->
            <div class="container">
                <strong>Escape.</strong>
                <ul class="nav-all">
                    <li class="nav-box">Home</li>
                     <li class="nav-box">Categories</li>
                    <li class="nav-box">About</li>
                    <li class="nav-box">Contact</li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="main-all">
                    <strong>Let's do it together.</strong>
                    <p>We travel the world in search of stories. Come along for the ride.</p>
                    <a href="#">View Latest Posts</a>
                </div>
            </div>
        </main>
    </header>
    <section>
        <div class="becraund">
            <div class="container">
                <div class="color-all">
                    <p>Nature</p>
                    <p>Photography</p>
                    <p>Relaxation</p>
                    <p>Vacation</p>
                    <p>Travel</p>
                    <p>Adventure</p>
                </div>
            </div>
        </div>
    </section>
    <section class="white-color">
    
    </section>
</body>
</html>